ea4bc82a6ad023ab7ee23ee620429895
::res://::1711358548
icon.png::CompressedTexture2D::1609589485479275634::1711172834::1711172836::1::::<><>::
::res://assets/::1711172834
::res://assets/fonts/::1711347787
1_label_settings.tres::LabelSettings::9031977902611098925::1711347787::0::1::::<><>::uid://0twyhprn7vg4::::res://assets/fonts/LuckiestGuy-Regular.ttf
gemunu-libre-v8-latin-700.ttf::FontFile::5327625083540115296::1711172832::1711172835::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::1795323292799099117::1711172832::1711172835::1::::<><>::
::res://assets/frames/::1711172836
blue_frame.png::CompressedTexture2D::625678268447330514::1711172832::1711172836::1::::<><>::
green_frame.png::CompressedTexture2D::1245297028907220312::1711172832::1711172836::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::2368062963115093786::1711172832::1711172836::1::::<><>::
red_frame.png::CompressedTexture2D::5304645883203107028::1711172832::1711172836::1::::<><>::
yellow_frame.png::CompressedTexture2D::8509894449074869653::1711172832::1711172836::1::::<><>::
::res://assets/glitch/::1711172836
admin_widget.png::CompressedTexture2D::4208203538524165033::1711172832::1711172836::1::::<><>::
bag_moving_box.png::CompressedTexture2D::1820549379152034223::1711172832::1711172836::1::::<><>::
banana.png::CompressedTexture2D::2444260847640335977::1711172832::1711172836::1::::<><>::
barnacle_pod.png::CompressedTexture2D::5259545143699077401::1711172832::1711172836::1::::<><>::
blockmaker.png::CompressedTexture2D::5995182382016903712::1711172832::1711172836::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::4303787944612451682::1711172832::1711172836::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::8760422557445956619::1711172833::1711172836::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::3894978730382610804::1711172833::1711172836::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::3192662134610722828::1711172833::1711172836::1::::<><>::
cabbage.png::CompressedTexture2D::7914943149661617970::1711172833::1711172836::1::::<><>::
carrot.png::CompressedTexture2D::938324539799764745::1711172833::1711172836::1::::<><>::
cauldron.png::CompressedTexture2D::4417811571475968294::1711172833::1711172836::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::491054913686421624::1711172833::1711172836::1::::<><>::
dice_12sided.png::CompressedTexture2D::64752248154059736::1711172833::1711172836::1::::<><>::
fried_egg.png::CompressedTexture2D::6760526805694160182::1711172833::1711172836::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::1379490473604033923::1711172833::1711172836::1::::<><>::
furniture_chair.png::CompressedTexture2D::7971768711235631433::1711172833::1711172836::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::2126854865321287146::1711172833::1711172836::1::::<><>::
irrigator_9000.png::CompressedTexture2D::6261467057071296431::1711172833::1711172836::1::::<><>::
lips.png::CompressedTexture2D::536558278656859359::1711172833::1711172836::1::::<><>::
metalmaker.png::CompressedTexture2D::4413304900465578234::1711172833::1711172836::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::4072712861809809184::1711172833::1711172836::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::5025824391689766978::1711172833::1711172836::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::2082448839703647045::1711172833::1711172836::1::::<><>::
npc_jabba1.png::CompressedTexture2D::1299347129844814934::1711172833::1711172836::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::6418507314559418181::1711172833::1711172836::1::::<><>::
parsnip.png::CompressedTexture2D::4698844806384722873::1711172833::1711172836::1::::<><>::
party_atm.png::CompressedTexture2D::9184691804389304976::1711172833::1711172836::1::::<><>::
piggy_feeder.png::CompressedTexture2D::2798322596228698640::1711172833::1711172835::1::::<><>::
pineapple.png::CompressedTexture2D::5104672919634037702::1711172833::1711172835::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::3359524524546670831::1711172833::1711172835::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::4152540176290403194::1711172833::1711172835::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::2202647314666989134::1711172833::1711172835::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::8215744002966870736::1711172833::1711172835::1::::<><>::
quill.png::CompressedTexture2D::7479335114150990055::1711172833::1711172835::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::7415772015079515633::1711172833::1711172835::1::::<><>::
rock_metal_2.png::CompressedTexture2D::4905956111351176063::1711172834::1711172835::1::::<><>::
saucepan.png::CompressedTexture2D::1056691138826802260::1711172834::1711172835::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::5554841144055578572::1711172834::1711172835::1::::<><>::
shovel.png::CompressedTexture2D::4961036847932040428::1711172834::1711172835::1::::<><>::
smelter.png::CompressedTexture2D::4099338862312674004::1711172834::1711172835::1::::<><>::
smoothie.png::CompressedTexture2D::2602702816661739666::1711172834::1711172835::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::8602758188378650539::1711172834::1711172835::1::::<><>::
super_scraper.png::CompressedTexture2D::6100276947143016067::1711172834::1711172835::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::1378678101829883483::1711172834::1711172835::1::::<><>::
watering_can.png::CompressedTexture2D::7225809237326571244::1711172834::1711172835::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::691521926177212482::1711172834::1711172835::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::5499550963068995829::1711172834::1711172835::1::::<><>::
zucchini.png::CompressedTexture2D::4640388342567954650::1711172834::1711172835::1::::<><>::
::res://assets/images/::1711172836
backgroundEmpty.png::CompressedTexture2D::2634943915070020029::1711172834::1711172836::1::::<><>::
::res://assets/sounds/::1711172836
bgm_action_3.mp3::AudioStreamMP3::7482756682835541186::1711172834::1711172835::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::647744052483640627::1711172834::1711172835::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::6680245519032543610::1711172834::1711172836::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::7617846547461750104::1711172834::1711172836::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::4563467774850442459::1711172834::1711172836::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::7204005099691605948::1711172834::1711172836::1::::<><>::
::res://assets/ui/::1711172835
blue_button00.png::CompressedTexture2D::1657309233146309230::1711172834::1711172835::1::::<><>::
green_button00.png::CompressedTexture2D::4680607965932520023::1711172834::1711172835::1::::<><>::
grey_button00.png::CompressedTexture2D::27334312354866548::1711172834::1711172835::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::5737581385043322229::1711172834::1711172835::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::6107140411929775105::1711172834::1711172835::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::6158209992704662135::1711172834::1711172835::1::::<><>::
UIbg.png::CompressedTexture2D::7546903843250113397::1711172834::1711172835::1::::<><>::
yellow_button00.png::CompressedTexture2D::2806735910352317437::1711172834::1711172835::1::::<><>::
::res://scene/::1711341417
::res://scene/foint_sprite/::1711348073
front_sprite.gd::GDScript::-1::1711347354::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::2682427144061092389::1711348073::0::1::::<><>::uid://nmsckx2gggb6::::res://assets/glitch/carrot.png<>res://scene/foint_sprite/front_sprite.gd
::res://scene/main_screen/::1711348073
main_screen.tscn::PackedScene::1419183276765634728::1711348073::0::1::::<><>::uid://d1xfmecum3358::::res://assets/fonts/1_label_settings.tres<>uid://behnghyy4cja8::::res://scene/foint_sprite/front_sprite.tscn
::res://scene/master_scene/::1711348073
master_scene.tscn::PackedScene::64573912425192559::1711348073::0::1::::<><>::uid://bdsne2mdc2nfh::::res://assets/images/backgroundEmpty.png<>uid://uhp0g4bb61cu::::res://scene/main_screen/main_screen.tscn
::res://singletons/::1711348070
image_manager.gd::GDScript::-1::1711348070::0::1::::<>Node<>::
