ea4bc82a6ad023ab7ee23ee620429895
::res://::1711515836
icon.png::CompressedTexture2D::1609589485479275634::1711172834::1711172836::1::::<><>::
::res://assets/::1711172834
::res://assets/fonts/::1711517764
1_label_settings.tres::LabelSettings::9031977902611098925::1711517764::0::1::::<><>::uid://0twyhprn7vg4::::res://assets/fonts/LuckiestGuy-Regular.ttf
gemunu-libre-v8-latin-700.ttf::FontFile::5327625083540115296::1711172832::1711172835::1::::<><>::
GM32_Dark.tres::LabelSettings::4240372257264725066::1711515857::0::1::::<><>::uid://ch50hbadwixpg::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
level_button.tres::LabelSettings::6746966372471097066::1711515857::0::1::::<><>::uid://ch50hbadwixpg::::res://assets/fonts/gemunu-libre-v8-latin-700.ttf
LuckiestGuy-Regular.ttf::FontFile::1795323292799099117::1711172832::1711172835::1::::<><>::
::res://assets/frames/::1711172836
blue_frame.png::CompressedTexture2D::625678268447330514::1711172832::1711172836::1::::<><>::
green_frame.png::CompressedTexture2D::1245297028907220312::1711172832::1711172836::1::::<><>::
hidden_frame_blank.png::CompressedTexture2D::2368062963115093786::1711172832::1711172836::1::::<><>::
red_frame.png::CompressedTexture2D::5304645883203107028::1711172832::1711172836::1::::<><>::
yellow_frame.png::CompressedTexture2D::8509894449074869653::1711172832::1711172836::1::::<><>::
::res://assets/glitch/::1711172836
admin_widget.png::CompressedTexture2D::4208203538524165033::1711172832::1711172836::1::::<><>::
bag_moving_box.png::CompressedTexture2D::1820549379152034223::1711172832::1711172836::1::::<><>::
banana.png::CompressedTexture2D::2444260847640335977::1711172832::1711172836::1::::<><>::
barnacle_pod.png::CompressedTexture2D::5259545143699077401::1711172832::1711172836::1::::<><>::
blockmaker.png::CompressedTexture2D::5995182382016903712::1711172832::1711172836::1::::<><>::
blockmaker_chassis.png::CompressedTexture2D::4303787944612451682::1711172832::1711172836::1::::<><>::
blockmaker_engine.png::CompressedTexture2D::8760422557445956619::1711172833::1711172836::1::::<><>::
blockmaker_plates.png::CompressedTexture2D::3894978730382610804::1711172833::1711172836::1::::<><>::
bunch_of_grapes_hell.png::CompressedTexture2D::3192662134610722828::1711172833::1711172836::1::::<><>::
cabbage.png::CompressedTexture2D::7914943149661617970::1711172833::1711172836::1::::<><>::
carrot.png::CompressedTexture2D::938324539799764745::1711172833::1711172836::1::::<><>::
cauldron.png::CompressedTexture2D::4417811571475968294::1711172833::1711172836::1::::<><>::
cocktail_shaker.png::CompressedTexture2D::491054913686421624::1711172833::1711172836::1::::<><>::
dice_12sided.png::CompressedTexture2D::64752248154059736::1711172833::1711172836::1::::<><>::
fried_egg.png::CompressedTexture2D::6760526805694160182::1711172833::1711172836::1::::<><>::
fuelmaker_case.png::CompressedTexture2D::1379490473604033923::1711172833::1711172836::1::::<><>::
furniture_chair.png::CompressedTexture2D::7971768711235631433::1711172833::1711172836::1::::<><>::
furniture_smallwindow.png::CompressedTexture2D::2126854865321287146::1711172833::1711172836::1::::<><>::
irrigator_9000.png::CompressedTexture2D::6261467057071296431::1711172833::1711172836::1::::<><>::
lips.png::CompressedTexture2D::536558278656859359::1711172833::1711172836::1::::<><>::
metalmaker.png::CompressedTexture2D::4413304900465578234::1711172833::1711172836::1::::<><>::
npc_deimaginator.png::CompressedTexture2D::4072712861809809184::1711172833::1711172836::1::::<><>::
npc_dumbbot_variant_widgetGreen_x1_move_png_1354836794.png.png::CompressedTexture2D::5025824391689766978::1711172833::1711172836::1::::<><>::
npc_fox_fox_orangeFox_x1_iconic_png_1354839585.png.png::CompressedTexture2D::2082448839703647045::1711172833::1711172836::1::::<><>::
npc_jabba1.png::CompressedTexture2D::1299347129844814934::1711172833::1711172836::1::::<><>::
npc_juju_bandit_bandana_red_variant_yellow_x1_iconic_png_1354834188.png.png::CompressedTexture2D::6418507314559418181::1711172833::1711172836::1::::<><>::
parsnip.png::CompressedTexture2D::4698844806384722873::1711172833::1711172836::1::::<><>::
party_atm.png::CompressedTexture2D::9184691804389304976::1711172833::1711172836::1::::<><>::
piggy_feeder.png::CompressedTexture2D::2798322596228698640::1711172833::1711172835::1::::<><>::
pineapple.png::CompressedTexture2D::5104672919634037702::1711172833::1711172835::1::::<><>::
pumpkin_carved_2.png::CompressedTexture2D::3359524524546670831::1711172833::1711172835::1::::<><>::
pumpkin_lit_5.png::CompressedTexture2D::4152540176290403194::1711172833::1711172835::1::::<><>::
quest_req_icon_hellhole.png::CompressedTexture2D::2202647314666989134::1711172833::1711172835::1::::<><>::
quest_req_icon_letterblock.png::CompressedTexture2D::8215744002966870736::1711172833::1711172835::1::::<><>::
quill.png::CompressedTexture2D::7479335114150990055::1711172833::1711172835::1::::<><>::
rock_beryl_1.png::CompressedTexture2D::7415772015079515633::1711172833::1711172835::1::::<><>::
rock_metal_2.png::CompressedTexture2D::4905956111351176063::1711172834::1711172835::1::::<><>::
saucepan.png::CompressedTexture2D::1056691138826802260::1711172834::1711172835::1::::<><>::
sheep_red_wine.png::CompressedTexture2D::5554841144055578572::1711172834::1711172835::1::::<><>::
shovel.png::CompressedTexture2D::4961036847932040428::1711172834::1711172835::1::::<><>::
smelter.png::CompressedTexture2D::4099338862312674004::1711172834::1711172835::1::::<><>::
smoothie.png::CompressedTexture2D::2602702816661739666::1711172834::1711172835::1::::<><>::
stoot_barfield_pullstring_doll.png::CompressedTexture2D::8602758188378650539::1711172834::1711172835::1::::<><>::
super_scraper.png::CompressedTexture2D::6100276947143016067::1711172834::1711172835::1::::<><>::
trophy_street_creator_earth.png::CompressedTexture2D::1378678101829883483::1711172834::1711172835::1::::<><>::
watering_can.png::CompressedTexture2D::7225809237326571244::1711172834::1711172835::1::::<><>::
woodworker_chassis.png::CompressedTexture2D::691521926177212482::1711172834::1711172835::1::::<><>::
woodworker_fuser.png::CompressedTexture2D::5499550963068995829::1711172834::1711172835::1::::<><>::
zucchini.png::CompressedTexture2D::4640388342567954650::1711172834::1711172835::1::::<><>::
::res://assets/images/::1711172836
backgroundEmpty.png::CompressedTexture2D::2634943915070020029::1711172834::1711172836::1::::<><>::
::res://assets/sounds/::1711520961
bgm_action_3.mp3::AudioStreamMP3::7482756682835541186::1711172834::1711520961::1::::<><>::
bgm_action_4.mp3::AudioStreamMP3::647744052483640627::1711172834::1711520990::1::::<><>::
sfx_sounds_fanfare3.wav::AudioStreamWAV::6680245519032543610::1711172834::1711172836::1::::<><>::
sfx_sounds_impact1.wav::AudioStreamWAV::7617846547461750104::1711172834::1711172836::1::::<><>::
sfx_sounds_impact7.wav::AudioStreamWAV::4563467774850442459::1711172834::1711172836::1::::<><>::
sfx_sounds_powerup12.wav::AudioStreamWAV::7204005099691605948::1711172834::1711172836::1::::<><>::
::res://assets/ui/::1711172835
blue_button00.png::CompressedTexture2D::1657309233146309230::1711172834::1711172835::1::::<><>::
green_button00.png::CompressedTexture2D::4680607965932520023::1711172834::1711172835::1::::<><>::
grey_button00.png::CompressedTexture2D::27334312354866548::1711172834::1711172835::1::::<><>::
level_select_frame_128.png::CompressedTexture2D::5737581385043322229::1711172834::1711172835::1::::<><>::
level_select_frame_hover_128.png::CompressedTexture2D::6107140411929775105::1711172834::1711172835::1::::<><>::
level_select_frame_select_128.png::CompressedTexture2D::6158209992704662135::1711172834::1711172835::1::::<><>::
UIbg.png::CompressedTexture2D::7546903843250113397::1711172834::1711172835::1::::<><>::
yellow_button00.png::CompressedTexture2D::2806735910352317437::1711172834::1711172835::1::::<><>::
::res://game_screen/::1711520968
game_screen.gd::GDScript::-1::1711516896::0::1::::<>Control<>::
game_screen.tscn::PackedScene::51743734133816914::1711520968::0::1::::<><>::uid://b1ockufg3h30q::::res://assets/fonts/GM32_Dark.tres<>res://game_screen/game_screen.gd<>uid://xu2v16jgrwnu::::res://assets/ui/blue_button00.png<>uid://cyqvm5eysd6r6::::res://scene/memory_tile/memory_tile.tscn<>uid://bf8usbd3hd662::::res://assets/ui/yellow_button00.png<>uid://b7xk6ulktrxrb::::res://assets/ui/green_button00.png<>uid://c3ejsyjllk7f7::::res://assets/fonts/level_button.tres<>uid://cojgup0xhvvxd::::res://scene/scorer/scorer.tscn<>uid://b1p7ud1s52d4f::::res://scene/game_over/game_over.tscn
::res://scene/::1711517183
::res://scene/foint_sprite/::1711426157
front_sprite.gd::GDScript::-1::1711347354::0::1::::<>TextureRect<>::
front_sprite.tscn::PackedScene::2682427144061092389::1711426157::0::1::::<><>::uid://nmsckx2gggb6
::res://scene/game_over/::1711520969
game_over.tscn::PackedScene::4244275142833423075::1711520969::0::1::::<><>::uid://dfr1nywkvk0qr::::res://assets/ui/UIbg.png<>res://scene/game_over/game_over.gd<>uid://0twyhprn7vg4::::res://assets/fonts/LuckiestGuy-Regular.ttf<>uid://b1ockufg3h30q::::res://assets/fonts/GM32_Dark.tres<>uid://xu2v16jgrwnu::::res://assets/ui/blue_button00.png<>uid://bf8usbd3hd662::::res://assets/ui/yellow_button00.png<>uid://b7xk6ulktrxrb::::res://assets/ui/green_button00.png<>uid://c3ejsyjllk7f7::::res://assets/fonts/level_button.tres
game_over.gd::GDScript::-1::1711520635::0::1::::<>Control<>::
::res://scene/level_button/::1711427714
level_button.gd::GDScript::-1::1711427713::0::1::::<>TextureButton<>::
level_button.tscn::PackedScene::6912857272180386242::1711427713::0::1::::<><>::uid://cn0lek8ep8t8p
::res://scene/main_screen/::1711426157
main_screen.gd::GDScript::-1::1711365291::0::1::::<>Control<>::
main_screen.tscn::PackedScene::1419183276765634728::1711426157::0::1::::<><>::res://scene/main_screen/main_screen.gd<>uid://d1xfmecum3358
::res://scene/master_scene/::1711431629
master_scene.gd::GDScript::-1::1711431629::0::1::::<>CanvasLayer<>::
master_scene.tscn::PackedScene::64573912425192559::1711426157::0::1::::<><>::res://scene/master_scene/master_scene.gd<>uid://bdsne2mdc2nfh
::res://scene/memory_tile/::1711520968
memory_tile.gd::GDScript::-1::1711515075::0::1::::MemoryTile<>TextureButton<>::
memory_tile.tscn::PackedScene::6491701728133270805::1711520968::0::1::::<><>::uid://80dwet4brglu::::res://assets/frames/hidden_frame_blank.png<>uid://i6c3hdkadkl3::::res://assets/frames/blue_frame.png<>res://scene/memory_tile/memory_tile.gd<>uid://bdc1euhgehgpe::::res://assets/glitch/smoothie.png
::res://scene/scorer/::1711520968
scorer.gd::GDScript::-1::1711520871::0::1::::Scorer<>Node<>::
scorer.tscn::PackedScene::5774465423465472285::1711520968::0::1::::<><>::res://scene/scorer/scorer.gd
::res://singletons/::1711520539
game_manager.gd::GDScript::-1::1711431587::0::1::::<>Node<>::
image_manager.gd::GDScript::-1::1711428230::0::1::::<>Node<>::
signal_manager.gd::GDScript::-1::1711520539::0::1::::<>Node<>::
sound_manager.gd::GDScript::-1::1711511569::0::1::::<>Node<>::
