[gd_scene load_steps=9 format=3 uid="uid://0chg1jtdk3k"]

[ext_resource type="LabelSettings" uid="uid://b1ockufg3h30q" path="res://assets/fonts/GM32_Dark.tres" id="1_hj1ga"]
[ext_resource type="Script" path="res://game_screen/game_screen.gd" id="1_lpg3n"]
[ext_resource type="Texture2D" uid="uid://xu2v16jgrwnu" path="res://assets/ui/blue_button00.png" id="2_caj0w"]
[ext_resource type="PackedScene" uid="uid://cyqvm5eysd6r6" path="res://scene/memory_tile/memory_tile.tscn" id="2_nurwi"]
[ext_resource type="Texture2D" uid="uid://bf8usbd3hd662" path="res://assets/ui/yellow_button00.png" id="3_leq42"]
[ext_resource type="Texture2D" uid="uid://b7xk6ulktrxrb" path="res://assets/ui/green_button00.png" id="4_flepe"]
[ext_resource type="LabelSettings" uid="uid://c3ejsyjllk7f7" path="res://assets/fonts/level_button.tres" id="5_qua3f"]
[ext_resource type="PackedScene" uid="uid://cojgup0xhvvxd" path="res://scene/scorer/scorer.tscn" id="8_i46wk"]

[node name="GameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lpg3n")
mem_tile_scene = ExtResource("2_nurwi")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC1" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TileContainer" type="GridContainer" parent="HBoxContainer/MC1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MC2" type="MarginContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_right = 18

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/MC2"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 12

[node name="HB" type="HBoxContainer" parent="HBoxContainer/MC2/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MC2/VBoxContainer/HB"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves"
label_settings = ExtResource("1_hj1ga")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="HBoxContainer/MC2/VBoxContainer/HB"]
layout_mode = 2
text = "000"
label_settings = ExtResource("1_hj1ga")
horizontal_alignment = 2
vertical_alignment = 1

[node name="HB2" type="HBoxContainer" parent="HBoxContainer/MC2/VBoxContainer"]
layout_mode = 2

[node name="Pairs" type="Label" parent="HBoxContainer/MC2/VBoxContainer/HB2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Pairs
"
label_settings = ExtResource("1_hj1ga")
vertical_alignment = 1

[node name="PairsLabel" type="Label" parent="HBoxContainer/MC2/VBoxContainer/HB2"]
layout_mode = 2
text = "0 / 00"
label_settings = ExtResource("1_hj1ga")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Space" type="Control" parent="HBoxContainer/MC2/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="HBoxContainer/MC2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_caj0w")
texture_pressed = ExtResource("3_leq42")
texture_hover = ExtResource("4_flepe")

[node name="Label" type="Label" parent="HBoxContainer/MC2/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("5_qua3f")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[node name="Scorer" parent="." instance=ExtResource("8_i46wk")]

[connection signal="pressed" from="HBoxContainer/MC2/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
